apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: env-based-resource
  namespace: env-based-catalog
spec:
  sourceType: grpc
  image: 'sandbox.opentlc.com/example/environment-based-catalog:{{ printf "%s" (fromConfigMap "env-based-catalog" "env-values" (fromClusterClaim "env-type")) }}'
  displayName: Plain operator catalog
  publisher: grpc
  updateStrategy:
    registryPoll: 
      interval: 30m